# WebAppTailwin

./: README.md  WebAppTailwin.sln
WebAppTailwin.Application/: Class1.cs  WebAppTailwin.Application.csproj
WebAppTailwin.Host/: Program.cs  WebAppTailwin.Host.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
WebAppTailwin.Host/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppTailwin.Host/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebAppTailwin.Host/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+11 more)
WebAppTailwin.Host/Controllers/: GetWeatherResult.cs  WeathersController.cs
WebAppTailwin.Host/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Vinyl.cshtml  Vinyl.cshtml.cs  _ViewImports.cshtml
WebAppTailwin.Host/Pages/Admins/: Index.cshtml  Index.cshtml.cs
WebAppTailwin.Host/Pages/Admins/Artists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppTailwin.Host/Pages/Admins/Vinyls/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppTailwin.Host/Pages/Invoices/: Index.cshtml  Index.cshtml.cs
WebAppTailwin.Host/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebAppTailwin.Host/Properties/: launchSettings.json
WebAppTailwin.Host/Services/: GetWeatherResult.cs  IWeatherApi.cs
WebAppTailwin.Host/wwwroot/css/: site.css  styles.css
WebAppTailwin.Host/wwwroot/js/: site.js
(+20 files in other folders)
